Task: slot tagging
max_len: 128
hidden_size: 512
num_layers: 2
dropout: 0.1
bidirectional: True
batch_size: 128
              precision    recall  f1-score   support

        date       0.75      0.71      0.73       206
  first_name       0.97      0.92      0.94       102
   last_name       0.87      0.76      0.81        78
      people       0.76      0.75      0.75       238
        time       0.85      0.84      0.84       218

   micro avg       0.82      0.79      0.80       842
   macro avg       0.84      0.80      0.82       842
weighted avg       0.82      0.79      0.80       842

